<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<groupId>com.example</groupId>
	<artifactId>SEULibApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SEULibApp</name>
	<description>SEULibApp</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>20</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId><!-- 确保与 Spring Boot 版本匹配 -->
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version> <!-- 可以根据需要选择适当的版本 -->
		</dependency>


		<!-- Apache POI for 日期格式等工具支持 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>4.1.2</version> <!-- 可选，如果你需要处理更复杂的 OOXML 模型 -->
			</dependency>

			<!-- 解决处理 .xlsx 文件时可能需要的 XML 解析器 -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>5.1.1</version>
			</dependency>

			<!-- Optional: 解决可能需要的压缩支持（如 .xlsx 的压缩文件解析） -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.21</version>
			</dependency>

		<!--		&lt;!&ndash; 添加JWT（JSON Web Token）处理依赖 &ndash;&gt;-->
<!--	        <dependency>-->
<!--	            <groupId>io.jsonwebtoken</groupId>-->
<!--	            <artifactId>jjwt-api</artifactId>-->
<!--	            <version>0.11.2</version>-->
<!--	        </dependency>-->
<!--	        &lt;!&ndash; 添加JWT实现类依赖 &ndash;&gt;-->
<!--	        <dependency>-->
<!--	            <groupId>io.jsonwebtoken</groupId>-->
<!--	            <artifactId>jjwt-impl</artifactId>-->
<!--	            <version>0.11.2</version>-->
<!--	        </dependency>-->
<!--	        &lt;!&ndash; 添加JWT序列化和反序列化处理依赖 &ndash;&gt;-->
<!--	        <dependency>-->
<!--	            <groupId>io.jsonwebtoken</groupId>-->
<!--	            <artifactId>jjwt-jackson</artifactId> &lt;!&ndash; 或者使用 jjwt-gson 如果你更喜欢 Gson-->
<!--		&ndash;&gt;-->
<!--	            <version>0.11.2</version>-->
<!--	        </dependency>-->
<!--	        &lt;!&ndash; 添加Spring Boot安全启动依赖 &ndash;&gt;-->
<!--	        <dependency>-->
<!--	            <groupId>org.springframework.boot</groupId>-->
<!--	            <artifactId>spring-boot-starter-security</artifactId>-->
<!--	        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
