spring.application.name=SEULibApp


# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1478523690
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Memcached
memcached.ip=192.168.204.132
memcached.port=11211

#ElasticSearch

#Allow cyclic injection
#spring.main.allow-circular-references=true
